HOST=0.0.0.0
PORT=1337
APP_KEYS=iIlAz85qhhEVoBa2TO/2ng==,z11l2C+gAxiq/AkTMV4QIg==,vefjh6x3r1xHKrFg+AjhHg==,hKJlLtvDQ+TzOx3rHLRNOw==
API_TOKEN_SALT=vD1VeOOkBYEoMw6VAEiTOw==
ADMIN_JWT_SECRET=bRYPO3kO8ouByStpYJdcXA==
TRANSFER_TOKEN_SALT=mx6yauvD2+5VaG5a/LdBtQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GjcDW2xvEdm5GHLjs52/eg==
CLOUDINARY_NAME =djahzjowk
CLOUDINARY_KEY = 722893719694284
CLOUDINARY_SECRET = 8qDcIQJDLf8WkVaMHe77Yyq0yhM
STRIPE_SECRET_KEY=sk_test_51NgA3zSAWiaf3zD52Rg1RHyBH6E1uspoal3qpXrxbmJSNZ46sdisXCd7v0nkj7jnuFkHbPR8PitzxrEKwOnCqblX00CpElLZfD
CLIENT_BASE_URL=http://localhost:3000